# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py310, flake8


[testenv]
commands =
  python -m pytest -vv {posargs}
deps =
  -rrequirements/testing.txt
  defusedxml: defusedxml==0.4.1

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True


[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pydocx

[flake8]
select = E,W,F
max-line-length = 95
ignore=W503
